<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SenderActivity">

    <Button
        android:id="@+id/btnToGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_google_maps" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email" />

    <Button
        android:id="@+id/btnOpenReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_receiver" />

</LinearLayout>