<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderActivity">

    <Button
        android:id="@+id/buttonToGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="100dp"
        android:text="@string/to_google_maps_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="100dp"
        android:text="@string/send_email_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenReceiver"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOpenReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="100dp"
        android:text="@string/open_receiver_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>