<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="fill_name"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="fill_surname"
        android:hint="@string/surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="fill_age"
        android:hint="@string/age"
        android:inputType="number" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/apply" />
</LinearLayout>